# SchoolGallery

./: README.md  SchoolGallery.sln
SchoolGallery/: Program.cs  SchoolGallery.csproj  Startup.cs  appsettings.json
SchoolGallery/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  LoginController.cs  VideoController.cs
SchoolGallery/DAL/: SchoolContext.cs
SchoolGallery/Migrations/: 20190311071803_init.Designer.cs  20190311071803_init.cs  20190311115613_change_content_table.Designer.cs  20190311115613_change_content_table.cs  20190311132450_change_content_table_1.Designer.cs  20190311132450_change_content_table_1.cs  20190312090519_add_sort.Designer.cs  20190312090519_add_sort.cs  SchoolContextModelSnapshot.cs
SchoolGallery/Models/: AccountModel.cs  BaseModel.cs  CategoryModel.cs  ContentModel.cs  ErrorViewModel.cs  VideoModel.cs
SchoolGallery/Models/ViewModels/: ChangePassWordViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  VideoViewModel.cs
SchoolGallery/Properties/: launchSettings.json
SchoolGallery/Upload/Files/: ac81b099-a059-412d-bbaf-e840cf51a1f0.swf
SchoolGallery/Utils/: Tools.cs
SchoolGallery/Views/: _ViewImports.cshtml
SchoolGallery/Views/Admin/: ChangePW.cshtml
SchoolGallery/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolGallery/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolGallery/Views/Home/: Category.cshtml  CategoryInfo.cshtml  Detail.cshtml  Index.cshtml
SchoolGallery/Views/Login/: Login.cshtml
SchoolGallery/Views/Shared/: _BSLayout - 复制.cshtml  _BSLayout.cshtml  _Layout.cshtml  _layuiPartial.cshtml
SchoolGallery/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolGallery/wwwroot/css/: base.css  index.css  list.css  login.css  pager.css  school - 副本.css  school.css
SchoolGallery/wwwroot/js/: index.js  jquery-1.12.4.min.js
SchoolGallery/wwwroot/layui/css/: layui.css
(+2 files in other folders)
